; Pombo configuration file

[GENERAL]
;
; General parameters ---------------------------------------------------
;

; Public keyID.
gpgkeyid=BAADF00D

; Password which must be the same as in pombo.php.
password=mysecret

; Server URL. If several servers, separate them with a comma.
; Example: http://myserver.com/pombo.php
; Example: http://myserver.com/pombo.php,http://myserver2.com/pombo.php
serverurl=

; If True, pombo will check and send report only when IP is not
; the same as the first run.
; This option does not have effect for stolen computer.
; You could add several IP by using "add" option or use add-ip.bat
; on Windows.
onlyonipchange=False

; File to check on one server to tell pombo the computer was stolen.
; If file exists, pombo will send reports each 5 minutes.
; Must be the same as in pombo.php. 
checkfile=.stolen


[WINDOWS]
;
; Windows parameters ---------------------------------------------------
;
; To disable a check/command, set it to False.

; Get the current TCP/IP network interfaces.
; Example: ipconfig /all
network_config=ipconfig /all

; Get the list of Access Points and Ad-Hoc cells in range, and
; optionally a whole bunch of information about them (ESSID, Qual-
; ity, Frequency,  Mode ...).
; The  type of information returned depends on what the card supports.
; Example: netsh wlan show all
wifi_access_points=netsh wlan show all

; Get the route over the network between two systems, listing all the
; intermediate routers a connection must pass through to get to its
; destination.
; Example: tracert -d www.example.org
traceroute=tracert -d www.example.org

; Get network connections (both incoming and outgoing), routing tables,
; and a number of network interface statistics.
; Example: netstat -n
network_trafic=netstat -n

; Take screen shot?
screenshot=True

; Take webcam shot?
camshot=True


[GNULINUX]
;
; GNU/Linux parameters -------------------------------------------------
;
; To disable a check/command, set it to False.

; /!\ Use the tool's full path /!\
; You can try the 'which' command to know where they are situated.
; Example: which ifconfig

; Get the current TCP/IP network interfaces.
; Example: /sbin/ifconfig -a
network_config=/sbin/ifconfig -a

; Get the list of Access Points and Ad-Hoc cells in range, and
; optionally a whole bunch of information about them (ESSID, Qual-
; ity, Frequency,  Mode ...).
; The  type of information returned depends on what the card supports.
; Example: /sbin/iwlist scanning
wifi_access_points=/sbin/iwlist scanning

; Get the route over the network between two systems, listing all the
; intermediate routers a connection must pass through to get to its
; destination.
; Example: /usr/bin/traceroute -q1 -n www.example.com
traceroute=/usr/bin/traceroute -q1 -n www.example.com

; Get network connections (both incoming and outgoing), routing tables,
; and a number of network interface statistics.
; Example: /bin/netstat -putn
network_trafic=/bin/netstat -putn

; Command to take a screen shot.
; Example: /usr/bin/import -window root %%s
; Example: /usr/bin/import -display :0 -window root %%s
; Example: /usr/bin/scrot %%s
screenshot=/usr/bin/import -display :0 -window root -quality 50 %%s

; Command to take a webcam shot.
; Example: /usr/bin/streamer -q -w 3 -o %%s
; Example: /usr/bin/gst-launch -q v4l2src decimate=70 ! pngenc ! filesink location=%%s (need gstreamer-tools)
camshot=/usr/bin/streamer -q -w 3 -o %%s

; A try to fix most of webcam shot errors is to specify the picture
; extension to feet with your software/hardware.
; Try yourself into a console to find the good one.
; Few possible extensions are: png, jpeg, ppm, bmp, tiff.
; JPEG has the best ratio compression/quality.
; If PPM is chosen, it will be converted to JPEG using /usr/bin/convert.
camshot_filetype=jpeg
