# Predefined commands for screen shot and webcam shot.
# You can add your own commands (if so, tell me at <bobotig@gmail.com>).

#
# /!\ You have to escape double quotes /!\
#

[screenshot]
cmd0=DISPLAY=:0 su <user> -c \"/usr/bin/scrot -z -m -q 50 <filepath>\"
cmd1=DISPLAY=:1 su <user> -c \"/usr/bin/scrot -z -m -q 50 <filepath>\"
cmd2=DISPLAY=:0.0 su <user> -c \"/usr/bin/scrot -z -m -q 50 <filepath>\"
cmd3=/usr/bin/import -window root <filepath>
cmd4=/usr/bin/import -display :0 -window root -quality 50 <filepath>
cmd5=/usr/bin/import -display :1 -window root -quality 50 <filepath>
cmd6=/usr/bin/import -display :0.0 -window root -quality 50 <filepath>
cmd7=/usr/bin/streamer -c /dev/video0 -b 16 -o <filepath>

[webcamshot]
cmd0=/usr/bin/streamer -q -w 3 -o <filepath>
cmd1=/usr/bin/streamer -q -j 100 -w 3 -s 640x480 -o <filepath>
cmd2=/usr/bin/gst-launch -q v4l2src num_buffers=1 decimate=70 ! pngenc ! filesink location=<filepath>
